<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    tools:context=".Home"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@drawable/background_main_radius"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bus Tiket"
            android:textColor="@color/white"
            android:textSize="21dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/background_white_radius"
        android:elevation="7dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/main_text"
                android:text="From" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etAsal"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/departure"
                    android:drawablePadding="8dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:paddingTop="4dp"
                    android:text="Medan" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/main_text"
                android:text="To" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTujuan"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/departure"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:paddingTop="4dp"
                    android:text="Jakarta" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/main_text"
                android:text="Departure Date" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:paddingTop="4dp"
                    android:text="Kamis, 3 Feb 2022" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/main_text"
                android:text="Arrival Date" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:paddingTop="4dp"
                    android:text="Kamis, 3 Feb 2022" />

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_main"
            android:fontFamily="@font/poppins_medium"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        style="@style/main_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Discovery"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="227dp"
                android:layout_height="98dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/item_one" />
            <ImageView
                android:layout_width="227dp"
                android:layout_height="98dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/item_two"/>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



